<!DOCTYPE html>
<html>
<head>
	<title>Page-6</title>
	<meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
   <div class="equipiment">
	<div class="main-1">
	  <header class="header">
	    <p class="p">4:23</p>
	    <i class="fa fa-folder"></i>
	    <i class="fa fa-buysellads"></i>
	    <p class="p-2"> GO TO FIT <i class="fa fa-home" aria-hidden="true"></i></p>
	    <p class="p-3"><i class="fa fa-arrow-left" aria-hidden="true"></i> dana test</p>
	    <p id="id">Renter ID: 753461</p>

	  </header>

      <div class="container-aws">
      	<p class="p-one">EQUIPIMENT HISTORY	</p>
      	<hr class="horiz">
      
      <div class="row">
      	<div class="col-md-5">
          <p id="pack">PACKAGE</p>
      	   <p>OWN BOOT</p>
      	   <P>ADD ONS</P>
      	   <P>CLOTHING</P>
      	</div>
      	<div class="col-md-7">
      	   <div class="jrski"> Jr Ski</div>
      	   <div class="box"></div>
      	   <div class="play">
      	   	 <div class="helmet"> Helmet </div>
      	   	 <div class="p">P</div>
      	   	 <div class="green">F</div>
      	   </div>
      	   <div class="empty"></div>
      	</div>
      </div>

      <div class="contant">
      	<div class="row-2">
      	   <div class="col-md-3">
      	   	 <p>AGE</p>
      	   	 <div class="put"></div>
      	   </div>
      	   <div class="col-md-3">
      	   	<p>GENDER</p>
      	   	<div class="put"></div>
      	   </div>
      	   <div class="col-md-3">
      	   	<P>HEIGHT</P>
      	   	<div class="put"></div>
      	   </div>
      	   <div class="col-md-3">
      	   	<P>WEIGHT</P>
      	   	<div class="put"></div>
      	   </div>
      	</div>
      </div>
      </div>

      <div class="container-aws">
      	<div class="contant-2">
      	<div class="row-3">
      	  <div class="col-md-4">
      	  	<p> SHOE SIZE</p>
      	  	<div class="put-2"></div>
      	  </div>
      	  <div class="col-md-4">
      	  	<p> SHOE TYPE</p>
      	  	<div class="put-2"></div>
      	  </div>
      	  <div class="col-md-4">
      	  	<p> ABILITY</p>
      	  	<div class="put-2"></div>
      	  </div>
      	</div>
      </div>

      <div class="buy">
      	<div class="row">
      	   <div class="col-md-6 six">
      	   	 <div class="flow">
      	   	 <div class="fifty">54</div>
      	   	 <p>POLES</p>
      	   	 </div>
      	   </div>
      	   <div class="col-md-6">
      	   	 <div class="flow-2">
      	   	 	<div class="select"> Select <span class="caret"></span></div>
      	   	    <div class="r-p"> <p>P</p> </div>
      	   	 </div>
      	   </div>
      	</div>
      </div>
      </div>
      
     
      	<div class="bot">
          <div class="container-aws">
      	    <p class="folk">PACK EQUIPIMENT</p>
      	    <div class="row">
      	    	<div class="col-md-4">
      	    	  <p> Boot </p>
      	    	  <div class="red-div red-1">Pack</div>
      	    	</div>
      	    	<div class="col-md-4">
      	    	  <p>Ski/<br>Snowboard</p>
      	    	  <div class="red-div">Pack</div>
      	    	</div>
      	    	<div class="col-md-4">
      	    	  <p>AddOns</p>
      	    	  <div class="red-plus"><i class="fa fa-plus"></i></div>
      	    	</div>
      	    </div>
      	  </div>
        </div>
        
        <div class="container-aws">
        	<div class="last-div">
        	<div class="div-1">DIN:N/A</div>
        	<div class="div-2">Sole Lenght:N/A</div>
        	<div class="div-3"> Skier Code: N/A</div>
        </div>
        </div>
      
	</div>
   </div>



   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>



</body>
</html>