<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>Page-1</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>



<body>


<div class="main-1">
  <header class="header">
    <p class="p">4:24</p>
    <i class="fa fa-folder"></i>
    <i class="fa fa-buysellads"></i>
    <!-- <p class="p-2"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> <i class="fa fa-home" aria-hidden="true"></i>
    </p> -->
    <p class="p-3"><i class="fa fa-arrow-left" aria-hidden="true"></i> Inventory Management</p>
</header>



<div class="container-aws">
    <div class="contact">
      <div class="input">
      <i class="fa fa-search"></i>
      <p>Enter Code...</p>
      </div>
    </div>

    <div class="helmet">
      <input type="checkbox"> <p>Helmet</p>
    </div>


    <button class="btn sub">Submit</button>


    <div class="model-form">
      <div class="container-aws">
        <p>Package Name :</p>
        <hr class="hr-1">

        <p>Type :</p>
        <hr class="hr-2">

        <p>Manufacture :</p>
        <hr class="hr-3">

        <p>Model :</p>
        <hr class="hr-4">

        <p>Size :</p>
        <hr class="hr-5">

        <p>Lenght :</p>
        <hr class="hr-6">

        <p>Location :</p>
        <hr class="hr-7">

        <p>Status :</p>
        <hr class="hr-8">
      </div>
    </div>
</div>















<!-- <i class="fa-solid fa-square-a"></i>
<i class="fa fa-sign-out" aria-hidden="true"></i>
<i class="fa fa-archive" aria-hidden="true"></i>
<i class="fa fa-truck" aria-hidden="true"></i> -->





   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>



</body>
</html>
