<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>Page-4</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>



<body>

<div class="page-4">
  
<div class="main-1">
  <header class="header">
    <p class="p">4:23</p>
    <i class="fa fa-folder"></i>
    <i class="fa fa-buysellads"></i>
    <p class="p-2"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> <i class="fa fa-home" aria-hidden="true"></i>
</p>
    <p class="p-3"><i class="fa fa-arrow-left" aria-hidden="true"></i> Deliveries Renters</p>
</header>


<div class="main">
  <i class="fa fa-comment" aria-hidden="true"></i>
<p class="p-1">Notes</p>
</div>


<div class="sky">
  <span><i class="fa fa-clock-o"></i> 7:30 Aam <i class="fa fa-users"></i> 1 Renters <i class="fa fa-calendar"></i> 09/01/2021-9/01/2021</span>
</div>

<div class="id">
  <i class="fa fa-phone"></i>
    <u><p>(917) 597-6556</p></u>
    <p class="res">Res ID: 29B999</p>
</div>


<div class="fit">
  <div class="button">
     <button class="btn btn-1">Pack</button>
     <button class="btn btn-2">Fit</button>
     <button class="btn btn-3">Waiver</button>
  </div>
  <p class="graph">dana test</p>
  <p class="graph-2">Jer Ski</p>
  <p class="graph-3">Helmet</p>
</div>
<button class="conf">Confirmation Page</button>



</div>
</div>












<!-- <i class="fa-solid fa-square-a"></i>
<i class="fa fa-sign-out" aria-hidden="true"></i>
<i class="fa fa-archive" aria-hidden="true"></i>
<i class="fa fa-truck" aria-hidden="true"></i> -->





   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>



</body>
</html>
