<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>Page-3</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>



<body>


<div class="page-1">
  <div class="main-1">
  <header class="header">
    <p class="p">4:21</p>
    <i class="fa fa-folder"></i>
    <i class="fa fa-buysellads"></i>
    <p class="p-2">Sync</p>
    <p class="p-3">BTMobile</p>
</header>


<div class="sec-1">
  <div class="container-fluid">
  <div class="pack">
  <div class="box-1">
    <div class="play">
      <i class="fa fa-archive" aria-hidden="true"></i>
      <p>Pack</p>
    </div>
  </div>

  <div class="box-2">
    <div class="play">
      <i class="fa fa-truck" aria-hidden="true"></i>
      <p>Deliveries</p>
    </div>
  </div>
</div>
</div>


 <div class="container-fluid">
  <div class="pack pack-2">
  <div class="box-1">
    <div class="play">
      <i class="fa fa-buysellads"></i>
      <p>Return</p>
    </div>
  </div>

  <div class="box-2">
    <div class="play">
      <i class="fa fa-volume-up" aria-hidden="true"></i>
      <p>Inventory Mangement</p>
    </div>
  </div>
</div>
</div>


 <div class="container-fluid">
  <div class="pack pack-2">
  <div class="box-1">
    <div class="play">
      <p>Tranfer Gear</p>
    </div>
  </div>

  <div class="box-2">
    <div class="play">
      <p>Inventory Count</p>
    </div>
  </div>
</div>
<div class="logout-div">
  <div class="main-logout">
    <i class="fa fa-sign-out" aria-hidden="true"></i>
    <p>Logout</p>
  </div>
</div>
</div>


</div>
</div>
</div>












<!-- <i class="fa-solid fa-square-a"></i>
<i class="fa fa-sign-out" aria-hidden="true"></i>
<i class="fa fa-archive" aria-hidden="true"></i>
<i class="fa fa-truck" aria-hidden="true"></i> -->





   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>



</body>
</html>
