<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>Page-5</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>



<body>


<div class="main-1">
  <header class="header">
    <p class="p">4:24</p>
    <i class="fa fa-folder"></i>
    <i class="fa fa-buysellads"></i>
    <p class="p-2"><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-home" aria-hidden="true"></i>
</p>
    <p class="p-3"><i class="fa fa-arrow-left" aria-hidden="true"></i> Returns</p>
</header>



<div class="second-div">
 <div class="date">
   <p><i class="fa fa-calendar" aria-hidden="true"></i> Select Date</p>
 </div>
 <div class="radio-button">
    <div class="right-one">
      <span class="r-o-s">11/1/2021</span>
    </div>
    <p><span href="#" class="span-a">Date : </span></p>
 </div>

 <div class="radio-button">
    <div class="right-one-2">
      <span><input type="checkbox"> Search By Code</span>
    </div>
    <p><span href="#"><input type="checkbox"> Scan Return : </span></p>

    <div class="right-one">
      <span><input type="radio" name="choose"> My Van <input type="radio" name="choose"> All </span>
    </div>
    <p><span href="#" class="f-span"> Find Returns Form : </span></p>

     <div class="parahraph">
       <p>Sort by:</p> <p>First Name</p><span class="caret"></span> <p>Status:</p> <p>Pending</p><span class="caret"></span>
     </div>
 </div>
</div>


<div class="container-aws">
  <div class="partial">
    <div class="row">
      <div class="col-md-5">
        <h4>dana faker</h4>
        <p>2 Renters</p>
        <button>PARTIAL RETURN</button>
      </div>
      <div class="col-md-7">
        <h4>Bell tower (v)</h4>
        <p>Room #:204</p>
        <div class="for">
          Notes
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-aws">
  <div class="partial">
    <div class="row">
      <div class="col-md-5">
        <h4>dana faker</h4>
        <p>1 Renters</p>
        <button class="btn btn-7">PENDING</button>
      </div>
      <div class="col-md-7">
        
        <div class="for-2">
          Notes
        </div>
      </div>
    </div>
  </div>
</div>


</div>












<!-- <i class="fa-solid fa-square-a"></i>
<i class="fa fa-sign-out" aria-hidden="true"></i>
<i class="fa fa-archive" aria-hidden="true"></i>
<i class="fa fa-truck" aria-hidden="true"></i> -->





   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>



</body>
</html>
